# Mega-City-Cab

./: pom.xml  user_data.txt
data/: cars.json  drivers.json  rides.json  users.json
src/main/java/com/megacitycab/: MegaCityCabApplication.java
src/main/java/com/megacitycab/controller/: CarManagementController.java  DriverManagementController.java  LoginController.java  RegisterController.java  RideBookingController.java
src/main/java/com/megacitycab/model/: Car.java  Driver.java  Ride.java  User.java
src/main/java/com/megacitycab/util/: FileUtil.java
src/main/resources/: application.properties
src/main/resources/static/: ride-booking.css
src/main/resources/templates/: car-management.html  ride-booking.html  ride-booking.jsp
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/: bill.jsp  car-management.jsp  driver-management.jsp  login.jsp  register.jsp  ride-booking.jsp
