# Set the prefix for JSP files
spring.mvc.view.prefix=/WEB-INF/

# Set the suffix for JSP files
spring.mvc.view.suffix=.jsp

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
